trunk/com.efoundry.widgets/schemas/customwidget4.xsd

<!--
	XSD file to demonstrate a widget
-->
<!-- 1. Root Element -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
		
	<!-- 2. Define the location of the schema location -->
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
	<!-- 3. Root element name and type of our XML type -->
	<xsd:element name="WidgetDemo4s" type="OpenCmsWidgetDemo4s"/>
	
	<!-- 4. Definition of the type described above -->
	<xsd:complexType name="OpenCmsWidgetDemo4s">
		<xsd:sequence>
			<xsd:element name="WidgetDemo4" type="OpenCmsWidgetDemo4" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- 5. Data field definitions -->
	<xsd:complexType name="OpenCmsWidgetDemo4">
		<xsd:sequence>
			<!-- Required Channel Fields -->
			<xsd:element name="Demo"        type="OpenCmsString"    minOccurs="1" maxOccurs="1" />
			<xsd:element name="Description" type="OpenCmsString"    minOccurs="1" maxOccurs="1" />
			<xsd:element name="Choice"	    type="OpenCmsString"    minOccurs="1" maxOccurs="25" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<!-- This list uses a custom data source that obtains a list of content types within the VFS.
					An exclusion list may be provided in the returned list if desired.
				-->
				<layout element="Choice" widget="DataSourceSelectWidget"
             		configuration="source='com.efoundry.widgets.sources.ContentTypesDS'"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  

</xsd:schema>

