trunk/com.efoundry.widgets/schemas/customwidget1.xsd

<!--
	XSD file to demonstrate a widget
-->
<!-- 1. Root Element -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
		
	<!-- 2. Define the location of the schema location -->
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
	<!-- 3. Root element name and type of our XML type -->
	<xsd:element name="WidgetDemo1s" type="OpenCmsWidgetDemo1s"/>
	
	<!-- 4. Definition of the type described above -->
	<xsd:complexType name="OpenCmsWidgetDemo1s">
		<xsd:sequence>
			<xsd:element name="WidgetDemo1" type="OpenCmsWidgetDemo1" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- 5. Data field definitions -->
	<xsd:complexType name="OpenCmsWidgetDemo1">
		<xsd:sequence>
			<xsd:element name="Demo"        type="OpenCmsString"    minOccurs="1" maxOccurs="1" />
			<xsd:element name="Description" type="OpenCmsString"    minOccurs="1" maxOccurs="1" />
			<xsd:element name="Choice"	    type="OpenCmsString"    minOccurs="1" maxOccurs="25" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<!-- The choice fields are static and are configured here -->
				<layout element="Choice" widget="SelectorWidget" configuration="Option 1|Option 2|Option 3|Option 4" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  

</xsd:schema>

